 [moleculetype]
 ; name nrexcl
 ice  1
 
 [atoms]
 ; nr type resnr residu atom cgnr charge
 1     OWT4 1     ice  OW   1     0         15.994
 2     HW   1     ice  HW1  1     0.5897    1.008
 3     HW   1     ice  HW2  1     0.5897    1.008
 4     IW   1     ice  MW   1    -1.1794    0.0
 
#ifndef FLEXIBLE
[ constraints ]
1 2 1 0.09572
1 3 1 0.09572
2 3 1 0.15139

[position_restraints]
;  i   funct  fcx   fcy   fcz 
   1     1    1000  1000  1000
 
 [exclusions]
 1       2       3       4
 2       1       3       4
 3       1       2       4
 4       1       2       3
 
 ; The position of the dummy is computed as follows:
 ;
 ;               O
 ;
 ;                D
 ;
 ;       H               H
 ;
 ; const = distance (OD) / [ cos (angle(DOH))    * distance (OH) ]
 ;         0.015 nm      / [ cos (52.26 deg)     * 0.09572 nm    ]
 ; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
 
 [dummies3]
 ; Dummy from                    funct   a               b
 4       1       2       3       1       0.13458         0.13458  
 